=> [[31m[1;31m"[0m[31mdrinks[1;31m"[0m[31m[0m,
 [{[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight rum[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApplejack[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGin[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDark rum[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSweet Vermouth[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mStrawberry schnapps[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mScotch[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApricot brandy[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTriple sec[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSouthern Comfort[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOrange bitters[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrandy[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLemon vodka[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBlended whiskey[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDry Vermouth[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmaretto[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTea[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChampagne[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCoffee liqueur[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBourbon[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTequila[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVodka[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAñejo rum[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBitters[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSugar[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKahlua[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdemerara Sugar[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDubonnet Rouge[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWatermelon[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLime juice[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIrish whiskey[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApple brandy[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCarbonated water[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCherry brandy[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCreme de Cacao[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGrenadine[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPort[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCoffee brandy[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRed wine[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRum[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGrapefruit juice[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRicard[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSherry[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCognac[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSloe gin[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApple juice[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPineapple juice[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLemon juice[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSugar syrup[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMilk[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mStrawberries[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChocolate syrup[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mYoghurt[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMango[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGinger[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLime[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCantaloupe[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBerries[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGrapes[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKiwi[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTomato juice[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCocoa powder[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChocolate[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHeavy cream[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGalliano[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPeach Vodka[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOuzo[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCoffee[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSpiced rum[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWater[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEspresso[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAngelica root[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOrange[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCranberries[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJohnnie Walker[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApple cider[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEverclear[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCranberry juice[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEgg yolk[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEgg[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGrape juice[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPeach nectar[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLemon[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFirewater[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLemonade[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLager[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhiskey[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAbsolut Citron[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPisco[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIrish cream[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAle[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChocolate liqueur[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMidori melon liqueur[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSambuca[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCider[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSprite[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7-Up[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBlackberry brandy[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPeppermint schnapps[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCreme de Cassis[1;31m"[0m[31m[0m}]]
